MONGO_URI=mongodb+srv://omarq:csc430@clustermate.apton72.mongodb.net/?retryWrites=true&w=majority&appName=clustermateGITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
FLASK_ENV=development
